\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des valeurs de la colonne pari}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Graphe d'inertie des valeurs propres}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Carte factorielle}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cercle des corrélations}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Analyse en clusters}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Résultat de l'analyse discriminante}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Graphe d'inertie des valeurs propres}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Carte factorielle}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Graphe des colonnes}}{10}{figure.caption.14}%
