\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Mise en contexte}{3}{section.1}%
\contentsline {section}{\numberline {2}Analyse de données}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse en composantes principales}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse en clusters}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyse discriminante}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Test du $\chi ^2$}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}ANOVA}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Analyse factorielle des correspondances}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}%
